apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mariadb-secret
  namespace: clase15
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: mariadb-credentials
    creationPolicy: Owner
  data:
  - secretKey: MYSQL_ROOT_PASSWORD
    remoteRef:
      key: clase15/mariadb-credentials
      property: root_password
  - secretKey: MYSQL_DATABASE
    remoteRef:
      key: clase15/mariadb-credentials
      property: database
  - secretKey: MYSQL_USER
    remoteRef:
      key: clase15/mariadb-credentials
      property: username
  - secretKey: MYSQL_PASSWORD
    remoteRef:
      key: clase15/mariadb-credentials
      property: password
